{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %amp = abs(f).^2;
\fs24 \cf0 \

\fs20 \cf2 %amplitude = abs(f(1:(floor(N/2)+1)).^2); % length of pressureAugust is odd, so 
\fs24 \cf0 \

\fs20 \cf2 % floored the division to avoid fractions, then followed steps from M. Alford's class for
\fs24 \cf0 \

\fs20 \cf2 % even N
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % helpful notes from class on amplitudes:
\fs24 \cf0 \

\fs20 \cf2 % "These complex Fourier coefficients might seem confusing, but they give
\fs24 \cf0 \

\fs20 \cf2 % us a lot of information about our data, allowing us, for example, to tell
\fs24 \cf0 \

\fs20 \cf2 % whether there is more energy at frequency sigma_j compared with frequency
\fs24 \cf0 \

\fs20 \cf2 % sigma_l. The fourier coefficients are complex so this comparison might
\fs24 \cf0 \

\fs20 \cf2 % seem confusing, but we'll just examine the squared magnitudes of the
\fs24 \cf0 \

\fs20 \cf2 % coefficients: |a_j|^2
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % Notes from M. Alford lecture:
\fs24 \cf0 \

\fs20 \cf2 % amp = amp/N.^2 % first correct for MATLAB normalization
\fs24 \cf0 \

\fs20 \cf2 % amp = amp.*2 % we tossed half of spectrum so make up for lost variance
\fs24 \cf0 \

\fs20 \cf2 % amp = amp/df % this is then the definition of the spectrum
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % Question: very confused about what to do with frequency
\fs24 \cf0 \

\fs20 \cf2 % semilogy(frequency,amp,'-b')
\fs24 \cf0 \

\fs20 \cf2 % xlabel('cycles per day (cpd)');
\fs24 \cf0 \

\fs20 \cf2 % ylabel('amplitude');
\fs24 \cf0 \

\fs20 \cf2 % xlim([0 125]);
\fs24 \cf0 \
}